
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Films</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @layer utilities {
        .text-shadow-multi {
            text-shadow: 3px 3px 5px red, -3px -3px 5px blue, 3px -3px 5px green;
        }
    }

    @keyframes colorChange {
        0% { text-shadow: 10px 10px 10px red, -10px -10px 15px blue, 10px -10px 15px green; }
        33% { text-shadow: 10px 10px 5px blue, -10px -3px 5px green, 10px -10px 15px red; }
        66% { text-shadow: 10px 10px 5px green, -10px -3px 5px red, 10px -10px 15px blue; }
        100% { text-shadow: 10px 10px 5px red, -10px -3px 5px blue, 10px -10px 15px green; }
    }

    .animate-text-shadow {
        animation: colorChange 3s infinite linear;
    }
    </style>
</head>
<body class="bg-gray-900 items-center min-h-screen p-6">
    <div class="container mx-auto">
        <h1 class="text-6xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold text-center text-shadow-multi animate-text-shadow hover:text-white-400  text-red-500 mb-6">Liste des Films</h1>
        
        <!-- Button Add Film -->
        <div class="text-right mb-6">
            <a href="add.jsp" class="fixed bottom-10 right-5 sm:right-10 bg-red-500 hover:bg-red-900 text-white px-6 py-3 rounded-lg shadow-lg text-lg font-semibold transition-all duration-300">
              ➕ Ajouter un film
            </a>
        </div>

        <!-- Grid Layout for Film Cards -->
        <div class="max-w-xs sm:max-w-md md:max-w-lg lg:max-w-xl bg-gray-800 text-white rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition-all duration-300">
            <c:forEach var="film" items="${films}">
              <img src="uploads/${film.poster}" alt="${film.titre}" class="text-xl sm:text-2xl font-bold text-yellow-400">
                <div class="p-5 shadow-md">
                    <h2 class="text-xl font-semibold mt-2">🎥 ${film.titre}</h2>
                    <p class="text-gray-300 text-sm sm:text-base mt-2">${film.description}</p>
                  
            <!-- Movie Info -->
            <div class="mt-3 space-y-1 text-gray-400">
              <p><span class="font-semibold text-purple-400">🎭 Genre:</span>"${film.genre}"</p>
              <p><span class="font-semibold text-red-500">📅 Annee Sortie:</span>"${film.annee_sortie}"</p>
              <p><span class="font-semibold text-blue-400">🎭 acteurs:</span>"${film.acteur}","${film.acteur}", "${film.acteurs}"</p>
              <p><span class="font-semibold text-green-400">🎬 realisateur:</span> "${film.realisateur}"</p>
          </div>
                </div>
            </c:forEach>
        </div>
    </div>
</body>
</html>
